---
servers:
  pemserver:
    node_type: pemserver
    public_dns: ec2-34-222-155-109.us-west-2.compute.amazonaws.com
    public_ip: 34.222.155.109
    private_ip: 10.0.0.92
  primary1:
    node_type: primary
    public_dns: ec2-34-212-84-63.us-west-2.compute.amazonaws.com
    public_ip: 34.212.84.63
    private_ip: 10.0.1.241
    replication_type: asynchronous
    pem_agent: true
  standby2:
    node_type: standby
    public_dns: ec2-34-222-187-16.us-west-2.compute.amazonaws.com
    public_ip: 34.222.187.16
    private_ip: 10.0.3.236
    replication_type: asynchronous
    pem_agent: true
  standby3:
    node_type: standby
    public_dns: ec2-34-217-117-117.us-west-2.compute.amazonaws.com
    public_ip: 34.217.117.117
    private_ip: 10.0.2.197
    replication_type: asynchronous
    pem_agent: true
