---
servers:
  pemserver:
    node_type: pemserver
    public_dns: ec2-34-219-30-19.us-west-2.compute.amazonaws.com
    public_ip: 34.219.30.19
    private_ip: 10.0.2.92
  primary1:
    node_type: primary
    public_dns: ec2-34-209-1-25.us-west-2.compute.amazonaws.com
    public_ip: 34.209.1.25
    private_ip: 10.0.1.80
    replication_type: asynchronous
    pem_agent: true
  standby2:
    node_type: standby
    public_dns: ec2-52-41-127-18.us-west-2.compute.amazonaws.com
    public_ip: 52.41.127.18
    private_ip: 10.0.0.37
    replication_type: asynchronous
    pem_agent: true
  standby3:
    node_type: standby
    public_dns: ec2-44-228-129-131.us-west-2.compute.amazonaws.com
    public_ip: 44.228.129.131
    private_ip: 10.0.3.231
    replication_type: asynchronous
    pem_agent: true
