---
# Tasks file for edb.postgres.install Role

# Configure Variables
- name: Display current Node to Install
  block:
    - debug:
        msg: 
            "Operating System = {{ OS }}:
             Postgres Version = {{ PG_VERSION }},
             Node Type        = {{ item.value.node_type }},
             Public IP = {{ item.value.public_ip }}"

- include_tasks: setup-CentOS7.yml
  when: OS == 'CentOS7'
  
- include_tasks: setup-Debian10.yml
  when: OS == 'Debian10'

- include_tasks: setup-Ubuntu18.yml
  when: OS == 'Ubuntu18'
