---
# Default empty RPM Repo
#postgresql_rpmrepo: ""
# Working RPM Repo For Debian10 and Ubuntu18
#postgresql_rpmrepo: "http://apt.postgresql.org/pub/repos/apt/"
# For CentOS7
postgresql_rpmrepo: "http://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"

# POSTGRES Shared Constants
REPLICATION_PORT: "5432"
# POSTGRES12 Constants
POSTGRES12_BIN_FOLDER: "/usr/pgsql-12/bin/"
POSTGRES12_DATA_FOLDER: "/var/lib/pgsql/12/data/"
POSTGRES12_PGPASS_FOLDER_AND_FILE: "/var/lib/pgsql/.pgpass"
# POSTGRES11 Constants
POSTGRES11_BIN_FOLDER: "/usr/pgsql-11/bin/"
POSTGRES11_DATA_FOLDER: "/var/lib/pgsql/11/data/"
POSTGRES11_PGPASS_FOLDER_AND_FILE: "/var/lib/pgsql/.pgpass"
# POSTGRES10 Constants
POSTGRES10_BIN_FOLDER: "/usr/pgsql-10/bin/"
POSTGRES10_DATA_FOLDER: "/var/lib/pgsql/10/data/"
POSTGRES10_PGPASS_FOLDER_AND_FILE: "/var/lib/pgsql/.pgpass"


# POSTGRES Shared Constant for Debian 10
# POSTGRES12 Constants
DEBIAN_POSTGRES12_CONF_FOLDER: "/etc/postgresql/12/main/"
DEBIAN_POSTGRES12_BIN_FOLDER: "/usr/bin/"
DEBIAN_POSTGRES12_DATA_FOLDER: "/var/lib/postgresql/12/main/"
DEBIAN_POSTGRES12_PGPASS_FOLDER_AND_FILE: "/var/lib/postgresql/.pgpass"

# POSTGRES11 Constants
DEBIAN_POSTGRES11_CONF_FOLDER: "/etc/postgresql/11/main/"
DEBIAN_POSTGRES11_BIN_FOLDER: "/usr/bin/"
DEBIAN_POSTGRES11_DATA_FOLDER: "/var/lib/postgresql/11/main/"
DEBIAN_POSTGRES11_PGPASS_FOLDER_AND_FILE: "/var/lib/postgresql/.pgpass"

# POSTGRES10 Constants
DEBIAN_POSTGRES10_CONF_FOLDER: "/etc/postgresql/10/main/"
DEBIAN_POSTGRES10_BIN_FOLDER: "/usr/bin/"
DEBIAN_POSTGRES10_DATA_FOLDER: "/var/lib/postgresql/10/main/"
DEBIAN_POSTGRES10_PGPASS_FOLDER_AND_FILE: "/var/lib/postgresql/.pgpass"

# POSTGRES Shared Constant for Ubuntu 10
# POSTGRES12 Constants
UBUNTU_POSTGRES12_CONF_FOLDER: "/etc/postgresql/12/main/"
UBUNTU_POSTGRES12_BIN_FOLDER: "/usr/bin/"
UBUNTU_POSTGRES12_DATA_FOLDER: "/var/lib/postgresql/12/main/"
UBUNTU_POSTGRES12_PGPASS_FOLDER_AND_FILE: "/var/lib/postgresql/.pgpass"

# POSTGRES11 Constants
UBUNTU_POSTGRES11_CONF_FOLDER: "/etc/postgresql/11/main/"
UBUNTU_POSTGRES11_BIN_FOLDER: "/usr/bin/"
UBUNTU_POSTGRES11_DATA_FOLDER: "/var/lib/postgresql/11/main/"
UBUNTU_POSTGRES11_PGPASS_FOLDER_AND_FILE: "/var/lib/postgresql/.pgpass"

# POSTGRES10 Constants
UBUNTU_POSTGRES10_CONF_FOLDER: "/etc/postgresql/10/main/"
UBUNTU_POSTGRES10_BIN_FOLDER: "/usr/bin/"
UBUNTU_POSTGRES10_DATA_FOLDER: "/var/lib/postgresql/10/main/"
UBUNTU_POSTGRES10_PGPASS_FOLDER_AND_FILE: "/var/lib/postgresql/.pgpass"
