---

- name: Update efm sudo filee
  template:
    src: efm_sudo
    dest: "/etc/sudoers.d/efm-{{ efm_version | replace('.','') }}"
    owner: root
    group: root
    mode: 0400
  become: yes

- name: EFM rewind script
  template:
    src: efm_rewind.sh
    dest: "{{ efm_bin_path }}/efm_rewind.sh"
    owner: root
    group: root
    mode: 0755
  become: yes

- name: EFM reconfigure script
  template:
    src: efm_reconfigure_node.sh
    dest: "{{ efm_bin_path }}/efm_reconfigure_node.sh"
    owner: root
    group: root
    mode: 0755
  become: yes

- name: Create user sudo privilege file
  template:
    src: efm_sudo 
    dest: "/etc/sudoers.d/{{ 'efm-' + efm_version | replace('.','') }}"
    owner: root
    group: root
    mode: 0440
  become: yes
