---
# tasks file for pov_setup

# Reference EPAS Variables
- name: Reference EPAS Variables
  include_vars: "{{ pg_type }}.yml"

- name: Verify Variables
  import_tasks: verify_variables.yml
  
- name: Iterate over set_variable
  include_tasks: set_variables.yml
  with_dict: "{{ servers }}"

- name: Run script and create pg user
  block:
    - import_tasks: pg_create_user.yml
    - import_tasks: pg_pot_scripts.yml
  delegate_to: "{{ primary_public_ip }}"

- name: Calling the pot_setup.ym
  include_tasks: pot_setup.yml
  with_dict: "{{ servers }}"

- name: Update route53
  import_tasks: update_route53.yml

- name: Update pem server
  import_tasks: pem_server_certs.yml
  delegate_to: "{{ pem_server_public_ip }}"
