---

- name: Add the pgpass for os_project_user on the servers
  include_role:
    name: edb_devops.edb_postgres.manage_dbserver
    tasks_from: manage_pgpass
  vars:
    pg_pgpass_values:
      - user: "{{ pg_project_user }}"
        password: "{{ pg_project_user_password }}"
        create: yes
    pg_owner: "{{ os_project_user }}"
